# Broker

./: BrokerApi.sln  README.md
BrokerApi/: BrokerApi.csproj  Program.cs  appsettings.json
BrokerApi/Controllers/: BancoController.cs  CuentaController.cs  RegistroEstadoController.cs  TransaccionController.cs
BrokerApi/Migrations/: 20240224161608_NameMigration.Designer.cs  20240224161608_NameMigration.cs  ApiDbModelSnapshot.cs
BrokerApi/Properties/: launchSettings.json
Data/: Data.csproj  efpt.config.json
Data/Models/: Aceptadoestado.cs  ApiDb.cs  Banco.cs  Bancoestado.cs  BrokerDBContext.cs  Cuenta.cs  Registroestado.cs  Tipo.cs  Transaccion.cs  Validacionestado.cs
Dtos/: Dtos.csproj
Dtos/Dtos/: BancoDto.cs  BancoDtoAgregar.cs  CuentaDto.cs  TransaccionDto.cs  TransaccionDtoAgregar.cs
Dtos/Request/: BancoDtoAgregarIn.cs  BancoDtoIn.cs  CuentaDtoIn.cs  RegistroEstadoDtoIn.cs  TransaccionDto.cs  TransaccionDtoAgregar.cs  TransaccionDtoAgregarIn.cs  TransaccionDtoIn.cs
Dtos/Response/: BancoDtoAgregarOut.cs  BancoDtoOut.cs  ConfirmacionEstadoDtoOut.cs  CuentaDtoOut.cs  RegistroEstadoDtoOut.cs  TransaccionDtoAgregarOut.cs  TransaccionDtoOut.cs
Service/: Service.csproj
Service/Interface/: IBancoService.cs  ICuentaService.cs  IRegistroEstadoService.cs  ITransaccionService.cs
Service/Metodos/: BancoService.cs  CuentaService.cs  RegistroEstadoService.cs  TransaccionService.cs
